<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Jun 07 2024 12:33:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66617c941fff8abe6eeccc21" data-wf-site="66617c931fff8abe6eeccbd1">
<head>
  <meta charset="utf-8">
  <title>Limitless Opportunities with Fryends | Referral Automation</title>
  <meta content="Experience limitless opportunities with Fryends, the premier referral automation platform. With our innovative approach, discover leads and new career paths." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/potenzs-fresh-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Metrophobic:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div class="nav_fixed">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
        <div class="padding_custom-40px is-nav">
          <div class="nav_container">
            <a href="#" class="nav_brand w-nav-brand"><img src="images/Logo.svg" loading="lazy" alt="" class="nav_logo"></a>
            <nav role="navigation" class="nav_menu w-nav-menu">
              <a href="http://finsweet.com/client-first/docs" class="nav_menu_link w-nav-link">Home</a>
              <a href="http://finsweet.com" class="nav_menu_link is-gray w-nav-link">The Tech</a>
              <a href="http://finsweet.com" class="nav_menu_link is-gray w-nav-link">Contact</a>
              <a href="#" class="button-2 w-button">Subscribe</a>
            </nav>
            <div class="nav_button w-nav-button"><img src="images/Vector.png" loading="lazy" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_hero">
        <div class="padding_custom-40px is-hero">
          <div class="container-large">
            <div class="hero_network">
              <div class="text-size-medium text-color-gray is-width">The 1st and only private network to...</div>
              <h1 class="text-size-xlarge text-weight-xbold text-color-black">Automate <span class="text-color-orange">Referrals</span></h1>
              <div class="popup_video-group">
                <a href="#" class="hero_network-icon-wrap w-inline-block">
                  <div class="hero_network-icon">
                    <div class="is-magnetic">
                      <div class="play-wrapper"><img src="images/Path.png" loading="lazy" alt=""></div>
                    </div>
                  </div>
                  <div class="text-size-regular text-weight-medium text-color-drakgray">SEE HOW</div>
                </a>
                <div class="popup-wrapper">
                  <div class="popup-inner">
                    <div class="popup-close"></div>
                    <div class="popup-content-wrapper">
                      <div class="popup-content">
                        <div data-video-urls="" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="w-background-video w-background-video-atom"><video id="953cd040-0cae-30f7-6dd3-873ca0bb6023-video" autoplay="" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"></video><noscript>
                            <style>
  [data-wf-bgvideo-fallback-img] {
    display: none;
  }
  @media (prefers-reduced-motion: reduce) {
    [data-wf-bgvideo-fallback-img] {
      position: absolute;
      z-index: -100;
      display: inline-block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }</style><img data-wf-bgvideo-fallback-img="true" alt="">
                          </noscript>
                          <div aria-live="polite"><button type="button" data-w-bg-video-control="true" aria-controls="953cd040-0cae-30f7-6dd3-873ca0bb6023-video" class="w-backgroundvideo-backgroundvideoplaypausebutton w-background-video--control"><span><img src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628299f8aa233b83918e24fd_Pause.svg" loading="lazy" alt="Pause video"></span><span hidden=""><img loading="lazy" alt="Play video" src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg"></span></button></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hero_network-cta"><img src="images/logoAsset-1-1.png" loading="lazy" alt="" class="hero_network-cta-icon"><img src="images/logoAsset-2-1.png" loading="lazy" alt="" class="hero_network-cta-icon"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_private">
        <div class="padding_custom-40px is-private">
          <div class="container-large">
            <div class="private_grid">
              <div id="w-node-fc4f0324-85a1-0770-f925-3201762f2e3d-6eeccc21" class="private_left-side"><img src="images/Frame-1000004534-1.png" loading="lazy" alt="" class="private_image"></div>
              <div id="w-node-_1c2e6171-06b2-b071-fe45-064ad2928da3-6eeccc21" class="private_right-side">
                <h2 class="text-size-large text-weight-semibold text-color-black is_private">Your network can work harder, <span class="text-color-orange text-weight-xbold">automate it!</span></h2>
                <div class="text-size-medium-50px text-color-black-50 is_private">The best referrals are from word of mouth, we just automated them.</div>
                <a id="w-node-_98596f41-bd8c-9428-0840-b954dbe23c4c-6eeccc21" href="#" class="private_right-side-link w-inline-block">
                  <div class="text-size-regular">SUBSCRIBE</div><img src="images/nav-arrow-left.png" loading="lazy" alt="" class="private_side-arrow">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_introduction">
        <div class="padding_custom-40px is-introduction">
          <div class="container-large">
            <div class="introduction_grid">
              <div id="w-node-e38252fa-2bf4-3aaf-e059-dfb11e11491f-6eeccc21" class="introduction_left-side">
                <h2 class="text-size-large text-weight-semibold text-color-black">Warm <span class="text-color-orange text-weight-xbold">introductions</span></h2>
                <div class="text-size-medium-50px text-color-black-50">via unique three-way chatrooms.</div>
              </div>
              <div class="introduction_right-grid"><img src="images/Frame-1000004535-1.png" loading="lazy" alt="" class="introduction_image"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_leads">
        <div class="padding_custom-40px is-leads">
          <div class="container-large">
            <div class="leads_grid">
              <div id="w-node-c61cbb60-3e0b-a2a3-b4df-6b475aed8f62-6eeccc21" class="leads_left-side">
                <div class="leads_left-content">
                  <h2 class="text-size-large text-weight-semibold text-color-black">From your <span class="text-color-orange text-weight-xbold">Fryends,</span></h2>
                  <div class="text-size-medium-50px text-color-black-50">we generate leads</div>
                </div><img src="images/Image-4-1.svg" loading="lazy" alt="" class="leads_comment-image">
              </div>
              <div id="w-node-_8959a430-c658-da45-a8fe-79c45f6fdf11-6eeccc21" class="leads_right-firstblock"><img src="images/section-1.png" loading="lazy" id="w-node-_9fc0639f-bdc6-e062-bd39-cfec35b66e91-6eeccc21" alt="" class="leads_image"></div>
              <div id="w-node-_5a9ccb49-e142-ac08-ef0d-69d839448db9-6eeccc21" class="leads_right-secondblock">
                <div class="leads_right-secondblock-gradient-text">
                  <div class="text-size-medium">From hot<br>to closed</div>
                </div>
                <div class="leads_right-secondblock-bold-text">
                  <div class="text-size-medium text-weight-xbold">leads<br>deals</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_connection">
        <div class="padding_custom-40px is-connection">
          <div class="container-large">
            <div class="connection_grid">
              <div id="w-node-_58c832d7-f5db-b979-2d9f-f992c9b57b10-6eeccc21" class="connection_left-side">
                <h2 class="text-size-large text-weight-semibold text-color-black"><span class="text-color-orange text-weight-xbold">No connection</span> <br>needed to any of your socials...</h2>
                <div class="text-size-medium-50px text-color-black-50">You only need your most trusted fryends. Likely no more than about  90 to 100 or so...</div>
              </div>
              <div id="w-node-_58c832d7-f5db-b979-2d9f-f992c9b57b17-6eeccc21" class="connection_right-grid"><img src="images/illustration.png" loading="lazy" alt="" class="connection_image"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_work">
        <div class="padding_custom-40px is-work">
          <div class="container-large">
            <div class="work_wrap">
              <h2 id="w-node-_50403a33-1d5f-b5c5-8fe7-af246b35ce6d-6eeccc21" class="text-size-large text-weight-xbold is-work">How it works</h2>
              <div class="work_grid">
                <div class="work_light-div">
                  <div class="work_dark-div"><img src="images/Path.png" loading="lazy" alt="" class="image-5"></div>
                </div>
                <div class="text-block">The best referrals are <br><span class="text-span">word of mouth.</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_card">
        <div class="padding_custom-40px is-card">
          <div class="container-large">
            <div class="card_grid">
              <div id="w-node-_4e534abe-26f8-407e-2e40-7255aec155f6-6eeccc21" class="card_wrap"><img src="images/Circle-Layer.png" loading="lazy" id="w-node-_52e9f447-9720-35b7-63e6-5b77fc46812b-6eeccc21" alt="" class="card_image">
                <div class="card_title">Auto-Referrals</div>
                <div class="text-block-2">Fryends constantly scours your network looking for jobs that match your skills.</div>
              </div>
              <div id="w-node-f143e084-2be7-2fb4-2660-14f4fb39368e-6eeccc21" class="card_wrap"><img src="images/Circle-Layer-1.png" loading="lazy" alt="" class="card_image">
                <div class="card_title">Leads</div>
                <div class="text-block-2">The system then notifies you of all potential jobs and clients that match you.</div>
              </div>
              <div id="w-node-_65bdbfc9-5c41-24ff-5cbf-bb18024cae8f-6eeccc21" class="card_wrap"><img src="images/Circle-Layer-2.png" loading="lazy" alt="" class="card_image">
                <div class="card_title">Introductions</div>
                <div class="text-block-2">Your mutual fryend makes the proper introductions in a new three-way chatroom.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_sign_up">
        <div class="padding_custom-40px is-sign_up">
          <div class="container-large">
            <div class="sign_up-wrap">
              <div class="sign_up-grid">
                <div id="w-node-_15dcfbb3-e395-c8eb-aeb2-3db8a0e170d1-6eeccc21" class="sign_up-left">
                  <h2 class="sign_up-title">Signup <span class="text-span-2">early!</span></h2>
                  <div class="sign_up-text">You’ll know when the app is ready to generate you more leads!</div>
                  <div class="sign_up-form-block w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="sign_up-form" data-wf-page-id="66617c941fff8abe6eeccc21" data-wf-element-id="c700b71a-b2e2-2395-84b4-4aba8b284596"><input class="sign_up-text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Email Address" type="email" id="email" required=""><input type="submit" data-wait="Please wait..." class="sign_up-button w-button" value="Notify me!"></form>
                    <div class="w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
                <div class="sign_up-right"><img src="images/Image-8.png" loading="lazy" id="w-node-_270ea1d4-0e4f-646f-9455-b8f2ec5e7a00-6eeccc21" alt="" class="sign_up-image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_footer">
        <div class="padding_custom-40px is-footer">
          <div class="container-large">
            <div class="footer_wrap"><img src="images/Logo.svg" loading="lazy" alt="" class="footer_logo">
              <div class="footer_text">We automated &quot;Word of Mouth” referrals!</div>
              <div class="footer_content"><img src="images/Group-1000004467.png" loading="lazy" alt="">
                <div class="footer_content-text">All Right Reserved. <span class="text-span-3">Fryends</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66617c931fff8abe6eeccbd1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>