:root {
  --link-color--link-primary: var(--base-color-brand--blue);
  --background-color--background-primary: var(--base-color-neutral--black);
  --text-color--text-alternate: var(--base-color-neutral--white);
  --text-color--text-primary: var(--base-color-neutral--black);
  --text-color--text-secondary: var(--base-color-neutral--neutral-darker);
  --background-color--background-success: var(--base-color-system--success-green);
  --text-color--text-success: var(--base-color-system--success-green-dark);
  --border-color--border-primary: var(--base-color-neutral--neutral-lightest);
  --background-color--background-alternate: var(--base-color-neutral--white);
  --background-color--background-secondary: var(--base-color-brand--blue);
  --background-color--background-tertiary: var(--base-color-brand--pink);
  --background-color--background-error: var(--base-color-system--error-red);
  --text-color--text-error: var(--base-color-system--error-red-dark);
  --border-color--border-alternate: var(--base-color-neutral--neutral-darker);
  --background-color--background-warning: var(--base-color-system--warning-yellow);
  --text-color--text-warning: var(--base-color-system--warning-yellow-dark);
  --base-color-neutral--white: #fff;
  --border-color--border-secondary: var(--base-color-brand--blue);
  --link-color--link-secondary: var(--base-color-neutral--black);
  --link-color--link-alternate: var(--base-color-neutral--white);
  --base-color-brand--blue-light: #d9e5ff;
  --base-color-brand--blue: #2d62ff;
  --base-color-brand--blue-dark: #080331;
  --base-color-brand--pink-light: #ffaefe;
  --base-color-brand--pink: #dd23bb;
  --base-color-brand--pink-dark: #3c043b;
  --base-color-neutral--black: #000;
  --base-color-neutral--neutral-lightest: #eee;
  --base-color-neutral--neutral-lighter: #ccc;
  --base-color-neutral--neutral-light: #aaa;
  --base-color-neutral--neutral: #666;
  --base-color-neutral--neutral-dark: #444;
  --base-color-neutral--neutral-darker: #222;
  --base-color-neutral--neutral-darkest: #111;
  --base-color-system--success-green: #cef5ca;
  --base-color-system--success-green-dark: #114e0b;
  --base-color-system--warning-yellow: #fcf8d8;
  --base-color-system--warning-yellow-dark: #5e5515;
  --base-color-system--error-red: #f8e4e4;
  --base-color-system--error-red-dark: #3b0b0b;
  --base-color-system--focus-state: #2d62ff;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--link-color--link-primary);
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.5rem;
}

li {
  margin-bottom: .25rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

blockquote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.utility-page_component {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility-page_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 20rem;
  display: flex;
}

.utility-page_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.utility-page_image {
  margin-left: auto;
  margin-right: auto;
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.margin-custom2 {
  margin: 2.5rem;
}

.padding-xlarge {
  padding: 4rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xsmall {
  margin: .5rem;
}

.padding-xhuge {
  padding: 8rem;
}

.margin-custom1 {
  margin: 1.5rem;
}

.padding-0 {
  padding: 0;
}

.padding-xxhuge {
  padding: 12rem;
}

.padding-huge {
  padding: 6rem;
}

.margin-large {
  margin: 3rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.margin-xxsmall {
  margin: .25rem;
}

.padding-custom3 {
  padding: 3.5rem;
}

.padding-large {
  padding: 3rem;
}

.margin-tiny {
  margin: .125rem;
}

.padding-small {
  padding: 1rem;
}

.padding-custom2 {
  padding: 2.5rem;
}

.margin-custom3 {
  margin: 3.5rem;
}

.padding-custom1 {
  padding: 1.5rem;
}

.margin-huge {
  margin: 6rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-xsmall {
  padding: .5rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.padding-xxsmall {
  padding: .25rem;
}

.margin-xhuge {
  margin: 8rem;
}

.padding-tiny {
  padding: .125rem;
}

.margin-small {
  margin: 1rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-xxhuge {
  margin: 12rem;
}

.margin-0 {
  margin: 0;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.form_checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.form_checkbox-icon {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-checked {
  background-size: 90%;
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-focus {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.fs-styleguide_background {
  border: 1px solid rgba(0, 0, 0, .1);
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.fs-styleguide_spacing {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-image: linear-gradient(to top, rgba(45, 64, 234, .1), rgba(255, 255, 255, 0));
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: stretch;
  display: grid;
  position: relative;
}

.icon-1x1-small {
  flex: none;
  width: 1rem;
  height: 1rem;
}

.overflow-auto {
  overflow: auto;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.icon-1x1-large {
  width: 2.5rem;
  height: 2.5rem;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.fs-styleguide_background-space {
  width: 1px;
  height: 1px;
  margin: 5rem;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.fs-styleguide_item {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: start;
  padding-bottom: 3rem;
  display: grid;
  position: relative;
}

.fs-styleguide_item.is-stretch {
  justify-items: stretch;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.fs-styleguide_item-header {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  width: 100%;
  padding-bottom: 2rem;
}

.background-color-primary {
  background-color: var(--background-color--background-primary);
  color: var(--text-color--text-alternate);
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.text-color-primary {
  color: var(--text-color--text-primary);
}

.text-color-secondary {
  color: var(--text-color--text-secondary);
}

.fs-styleguide_2-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.fs-styleguide_2-col.is-align-start {
  align-items: start;
}

.form_message-success {
  background-color: var(--background-color--background-success);
  color: var(--text-color--text-success);
  padding: 1.25rem;
}

.fs-styleguide_row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-style-h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

.text-rich-text h1, .text-rich-text h2, .text-rich-text h3, .text-rich-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h5, .text-rich-text h6 {
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}

.text-rich-text p {
  margin-bottom: 1rem;
}

.text-rich-text ul, .text-rich-text ol {
  margin-bottom: 1.5rem;
}

.text-rich-text blockquote {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.pointer-events-auto {
  pointer-events: auto;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.icon-height-small {
  height: 1rem;
}

.icon-1x1-medium {
  width: 2rem;
  height: 2rem;
}

.heading-style-h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.text-weight-normal {
  font-weight: 400;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.text-color-alternate {
  color: var(--text-color--text-alternate);
}

.text-style-italic {
  font-style: italic;
}

.pointer-events-none {
  pointer-events: none;
}

.text-weight-medium {
  font-weight: 500;
}

.overflow-hidden {
  overflow: hidden;
}

.fs-styleguide_section-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid var(--border-color--border-primary);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-bottom: 3rem;
  line-height: 1.4;
  display: grid;
}

.text-size-tiny {
  font-size: .75rem;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.fs-styleguide_1-col {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.overflow-visible {
  overflow: visible;
}

.fs-styleguide_empty-box {
  z-index: -1;
  background-color: rgba(45, 64, 234, .05);
  border: 1px dashed #2d40ea;
  min-width: 3rem;
  height: 3rem;
  position: relative;
}

.text-weight-light {
  font-weight: 300;
}

.fs-styleguide_heading-medium {
  font-size: 4rem;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.fs-styleguide_4-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.text-size-regular {
  font-size: 1rem;
}

.text-size-regular.text-weight-medium.text-color-drakgray {
  line-height: 26px;
}

.text-weight-xbold {
  font-weight: 800;
}

.text-align-right {
  text-align: right;
}

.text-weight-bold {
  font-weight: 700;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.fs-styleguide_item-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.fs-styleguide_header-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  display: grid;
}

.background-color-alternate {
  background-color: var(--background-color--background-alternate);
}

.text-style-muted {
  opacity: .6;
}

.text-size-small {
  font-size: 2.5rem;
}

.heading-style-h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.form_radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem;
}

.form_radio-icon.w--redirected-checked {
  border-width: .25rem;
  width: .875rem;
  height: .875rem;
}

.form_radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.text-style-nowrap {
  white-space: nowrap;
}

.text-align-left {
  text-align: left;
}

.background-color-secondary {
  background-color: var(--background-color--background-secondary);
}

.form_input {
  border: 1px solid var(--border-color--border-primary);
  background-color: rgba(0, 0, 0, 0);
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem;
  font-size: 1rem;
}

.form_input::placeholder {
  color: var(--text-color--text-secondary);
}

.form_input.is-select-input {
  color: var(--text-color--text-secondary);
}

.form_input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem;
  font-size: 1rem;
}

.heading-style-h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.fs-styleguide_3-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.fs-styleguide_3-col.is-align-start {
  align-items: start;
}

.text-style-link {
  color: var(--link-color--link-primary);
  text-decoration: underline;
}

.text-size-large {
  font-size: 4rem;
}

.text-size-large.text-weight-semibold.text-color-black {
  letter-spacing: -4px;
  font-weight: 700;
  line-height: 72px;
}

.text-size-large.text-weight-xbold.is-work {
  color: #1e1e2a;
}

.fs-styleguide_header {
  background-color: var(--background-color--background-primary);
  color: var(--text-color--text-alternate);
  background-image: radial-gradient(circle at 100% 100%, rgba(221, 35, 187, .25), rgba(0, 0, 0, 0) 40%), radial-gradient(circle at 0 100%, rgba(45, 98, 255, .3), rgba(0, 0, 0, 0) 60%);
}

.heading-style-h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.fs-styleguide_label {
  background-color: var(--background-color--background-secondary);
  color: var(--text-color--text-alternate);
  border-radius: .25rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem .75rem .3rem;
  font-weight: 600;
  display: flex;
}

.fs-styleguide_label.is-tag {
  background-color: var(--background-color--background-tertiary);
}

.heading-style-h5 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

.container-large {
  justify-content: center;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.icon-height-medium {
  height: 2rem;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.overflow-scroll {
  overflow: scroll;
}

.form_message-error {
  background-color: var(--background-color--background-error);
  color: var(--text-color--text-error);
  margin-top: .75rem;
  padding: .75rem;
}

.icon-height-large {
  height: 3rem;
}

.text-align-center {
  text-align: center;
}

.form_component {
  margin-bottom: 0;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-style-quote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.button {
  background-color: var(--background-color--background-primary);
  color: var(--text-color--text-alternate);
  text-align: center;
  border-radius: .25rem;
  padding: .75rem 1.5rem;
  font-weight: 600;
}

.button.is-text {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(0, 0, 0, 0);
}

.button.is-small {
  padding: .5rem 1.25rem;
}

.button.is-large {
  padding: 1rem 2rem;
}

.button.is-secondary {
  border: 1px solid var(--border-color--border-alternate);
  color: var(--text-color--text-primary);
  background-color: rgba(0, 0, 0, 0);
}

.button.is-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.button.is-brand {
  background-color: var(--background-color--background-secondary);
}

.fs-styleguide_classes {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-medium {
  letter-spacing: -3px;
  font-size: 3.3rem;
  line-height: 1;
}

.text-size-medium.text-color-gray {
  letter-spacing: -3px;
}

.text-size-medium.text-color-gray.is-width {
  max-width: 450px;
  margin-bottom: 13px;
  font-weight: 100;
  line-height: 63px;
}

.fs-styleguide_section {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.fs-styleguide_section.is-vertical {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hide {
  display: none;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.form_radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.fs-styleguide_spacing-all {
  display: none;
}

.spacer-huge {
  width: 100%;
  padding-top: 6rem;
}

.spacer-medium {
  width: 100%;
  padding-top: 2rem;
}

.fs-styleguide_spacer-box {
  background-color: rgba(45, 64, 234, .1);
  border: 1px dashed #2d40ea;
  width: 100%;
  position: relative;
}

.spacer-xsmall {
  width: 100%;
  padding-top: .5rem;
}

.spacer-small {
  width: 100%;
  padding-top: 1rem;
}

.spacer-xhuge {
  width: 100%;
  padding-top: 8rem;
}

.spacer-tiny {
  width: 100%;
  padding-top: .125rem;
}

.spacer-xxsmall {
  width: 100%;
  padding-top: .25rem;
}

.spacer-xxhuge {
  width: 100%;
  padding-top: 12rem;
}

.spacer-xlarge {
  width: 100%;
  padding-top: 4rem;
}

.spacer-large {
  padding-top: 3rem;
}

.spacer-xxlarge {
  width: 100%;
  padding-top: 5rem;
}

.fs-styleguide_message {
  background-color: var(--background-color--background-warning);
  color: var(--text-color--text-warning);
  border-radius: .25rem;
  padding: .25rem .5rem;
  font-size: .875rem;
}

.nav_component {
  background-color: #fae9ca;
  width: 100%;
  padding-top: 40px;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav_container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav_logo {
  width: 10rem;
}

.nav_menu {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  align-items: center;
  height: 42px;
  display: flex;
}

.nav_menu_link {
  color: #de5f28;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 42px;
  padding: 0;
  font-size: 18px;
  font-weight: 800;
  display: flex;
}

.nav_menu_link.is-gray {
  color: #938978;
  font-weight: 500;
}

.nav_button {
  padding: 1rem;
}

.aspect-ratio-square {
  aspect-ratio: 1;
  object-fit: cover;
}

.aspect-ratio-portrait {
  aspect-ratio: 2 / 3;
  object-fit: cover;
}

.aspect-ratio-landscape {
  aspect-ratio: 3 / 2;
  object-fit: cover;
}

.aspect-ratio-widescreen {
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.background-color-tertiary {
  background-color: var(--background-color--background-tertiary);
}

.fs-styleguide_hero-label {
  color: var(--text-color--text-primary);
  text-transform: uppercase;
  background-color: #eee;
  border-radius: .25rem;
  padding: .25rem .375rem;
  font-size: .75rem;
  font-weight: 500;
  text-decoration: none;
}

.hero_content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: start;
  max-width: 70rem;
  display: grid;
  position: relative;
}

.hero_image {
  border-radius: 1rem;
  margin-top: 0;
}

.hero_heading {
  font-size: 4rem;
}

.section_hero {
  color: #fff;
  background-color: #fae9ca;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.hero_grid {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.nav_fixed {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.fs-styleguide_heading-header {
  font-size: 6rem;
}

.padding_custom-40px {
  padding-left: 40px;
  padding-right: 40px;
}

.padding_custom-40px.is-nav {
  padding-top: 0;
  padding-bottom: 0;
}

.padding_custom-40px.is-private {
  padding-top: 40px;
}

.padding_custom-40px.is-introduction {
  padding-top: 32px;
  padding-bottom: 32px;
}

.padding_custom-40px.is-hero {
  padding-top: 40px;
  padding-bottom: 40px;
}

.padding_custom-40px.is-leads {
  padding-bottom: 32px;
}

.padding_custom-40px.is-connection {
  padding-bottom: 88px;
}

.padding_custom-40px.is-card {
  padding-top: 76px;
  padding-bottom: 86px;
}

.padding_custom-40px.is-sign_up {
  padding-bottom: 130px;
}

.padding_custom-40px.is-footer {
  padding-bottom: 50px;
}

.button-2 {
  color: #fff;
  text-align: center;
  background-color: #e06732;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 42px;
  margin-left: 5.5px;
  padding: 12px 32px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.text-size-xlarge {
  font-size: 6.25rem;
}

.text-size-xlarge.text-weight-xbold.text-color-black {
  font-weight: 700;
  line-height: 100px;
}

.text-size-medium-50px {
  font-size: 3.125rem;
  line-height: 1;
}

.text-size-medium-50px.text-color-black-50 {
  font-weight: 100;
  line-height: 1.3;
}

.hero_network {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 159px;
  line-height: 63px;
  display: flex;
}

.text-color-gray {
  color: #938978;
}

.body {
  font-family: Metropolis, sans-serif;
}

.text-color-black {
  color: #1e1e2a;
}

.text-color-orange {
  color: #de5f28;
}

.hero_network-icon {
  justify-content: center;
  align-items: center;
  max-width: 25%;
  display: flex;
}

.hero_network-icon-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  margin-top: 50px;
  text-decoration: none;
  display: block;
  position: absolute;
  top: auto;
  bottom: 25%;
  left: 50%;
  right: auto;
}

.text-color-drakgray {
  color: #363940;
}

.hero_network-cta {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  opacity: .2;
  margin-top: 75px;
  display: flex;
}

.section_private {
  color: #fff;
  background-color: #fae9ca;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  position: relative;
}

.private_grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #fff;
  border-radius: 48px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 80px;
  padding-left: 70px;
  padding-right: 120px;
  display: grid;
}

.private_left-side {
  justify-content: center;
  align-items: flex-end;
  padding-left: 0;
  display: flex;
}

.private_image {
  width: 374px;
  height: 562px;
  box-shadow: 0 4px 70px rgba(0, 0, 0, .24);
}

.private_right-side {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.text-color-black-50 {
  color: rgba(0, 0, 0, .5);
}

.private_right-side-link {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  color: #5d5fef;
  max-width: 135px;
  max-height: 50px;
  margin-top: 34px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.section_introduction {
  color: #fff;
  background-color: #fae9ca;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  position: relative;
}

.introduction_grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  border-radius: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: stretch;
  width: 100%;
  padding-top: 70px;
  display: grid;
}

.introduction_left-side {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  text-align: right;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.introduction_right-grid {
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.image {
  width: 100%;
  height: 100%;
}

.section_leads {
  color: #fff;
  background-color: #fae9ca;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  position: relative;
}

.leads_grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: rgba(0, 0, 0, 0);
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: stretch;
  width: 100%;
  display: grid;
}

.leads_left-side {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 48px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 72px;
  padding-left: 72px;
  padding-right: 72px;
  display: flex;
}

.leads_right-firstblock {
  background-color: #fff;
  border-radius: 48px;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 65px;
  display: flex;
  overflow: hidden;
}

.leads_right-secondblock {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  background-color: #1b1b27;
  border-radius: 48px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 40px 50px;
  display: flex;
}

.leads_right-secondblock-gradient-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f1e1c2, #fcbd99);
  -webkit-background-clip: text;
  background-clip: text;
}

.leads_comment-image {
  margin-top: 46px;
  margin-bottom: 58px;
}

.introduction_image {
  height: 303px;
  box-shadow: 0 4px 70px rgba(0, 0, 0, .24);
}

.leads_image {
  box-shadow: 0 4px 70px rgba(0, 0, 0, .24);
}

.section_connection {
  color: #fff;
  background-color: #fae9ca;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  position: relative;
}

.connection_grid {
  background-color: #fff;
  border-radius: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr .75fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: stretch;
  padding-top: 72px;
  padding-bottom: 90px;
  padding-left: 72px;
  display: grid;
}

.connection_left-side {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.connection_right-grid {
  justify-content: center;
  align-items: center;
  display: flex;
}

.section_work {
  color: #fff;
  background-color: #fae9ca;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  position: relative;
}

.work_grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  background-image: linear-gradient(rgba(30, 30, 42, .9), rgba(30, 30, 42, .9)), url('../images/456b4d9a0ebda870b7b8db902892202f.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 48px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: stretch;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  overflow: hidden;
}

.work_left-side {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.work_right-grid {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.work_wrap {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  flex-flow: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.image-4 {
  width: 35px;
  height: 35px;
}

.leads_left-content {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex-flow: column;
  display: flex;
}

.div-block-2 {
  background-color: rgba(30, 30, 42, .76);
  border-radius: 48px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.work_light-div {
  border: 1px solid rgba(222, 95, 40, .3);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 134px;
  height: 134px;
  padding: 26px;
  display: flex;
}

.work_dark-div {
  border: 1.4px solid #de5f28;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 85px;
  height: 85px;
  display: flex;
}

.text-block {
  text-align: center;
  font-size: 40px;
  font-weight: 300;
  line-height: 1;
}

.text-span {
  color: #de5f28;
  font-weight: 700;
}

.section_card {
  color: #fff;
  background-color: #fae9ca;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  position: relative;
}

.card_grid {
  grid-column-gap: 93px;
  grid-row-gap: 93px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card_wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  align-items: center;
  width: 275px;
  padding: 24px;
  display: flex;
}

.card_title {
  color: #363940;
  font-size: 22px;
  font-weight: 700;
}

.text-block-2 {
  color: rgba(0, 0, 0, .6);
  text-align: center;
  font-weight: 500;
}

.section_sign_up {
  color: #fff;
  background-color: #fae9ca;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  position: relative;
}

.sign_up-right {
  justify-content: center;
  align-items: flex-end;
  width: 45%;
  height: 100%;
  margin-top: 26px;
  display: flex;
}

.sign_up-wrap {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  flex-flow: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.sign_up-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  background-image: linear-gradient(rgba(30, 30, 42, .9), rgba(30, 30, 42, .9)), url('../images/80f1bbc76a706bdb14bbba3fc84fb7f5.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 48px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: end;
  justify-items: stretch;
  width: 100%;
  height: 100%;
  padding-left: 62px;
  display: flex;
  overflow: hidden;
}

.sign_up-left {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  flex-flow: column;
  justify-content: center;
  width: 55%;
  height: 100%;
  display: flex;
}

.sign_up-title {
  font-size: 3.5rem;
  font-weight: 400;
}

.text-span-2 {
  color: #de5f28;
  font-weight: 700;
}

.sign_up-text {
  color: rgba(255, 255, 255, .5);
  font-size: 23px;
}

.sign_up-text-field {
  border-radius: 14px;
  width: 100%;
  max-width: 488px;
  height: 81px;
  margin-bottom: 0;
  padding-left: 35px;
  padding-right: 35px;
}

.sign_up-text-field::placeholder {
  color: rgba(0, 0, 0, .6);
  font-size: 1.5rem;
}

.sign_up-button {
  background-color: #e06732;
  border-radius: 14px;
  width: 100%;
  max-width: 199px;
  height: 81px;
  font-size: 1.5rem;
}

.sign_up-form {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section_footer {
  color: #fff;
  background-color: #fae9ca;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  position: relative;
}

.footer_wrap {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.footer_logo {
  width: 245px;
}

.footer_text {
  color: rgba(0, 0, 0, .7);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
}

.footer_content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer_content-text {
  color: #000;
  font-size: .875rem;
}

.text-span-3 {
  font-weight: 700;
}

.popup_video-group {
  width: 100%;
  height: 100%;
  position: relative;
}

.is-magnetic {
  z-index: 999;
  cursor: pointer;
  position: absolute;
}

.play-wrapper {
  color: var(--base-color-neutral--white);
  background-color: #e06732;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
}

.popup-inner {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.popup-close {
  justify-content: center;
  align-items: center;
  width: 3.5em;
  height: 3.5em;
  display: flex;
}

.popup-content-wrapper {
  justify-content: center;
  align-items: center;
  width: 90vw;
  max-width: 1200px;
  height: 90vh;
  max-height: 675px;
  display: flex;
}

.popup-content {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

@media screen and (max-width: 991px) {
  .padding-xlarge {
    padding: 3rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hide-tablet {
    display: none;
  }

  .fs-styleguide_2-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .fs-styleguide_1-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 3rem;
  }

  .fs-styleguide_4-col {
    grid-template-columns: 1fr;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .fs-styleguide_3-col {
    grid-template-columns: 1fr;
  }

  .text-size-large.text-weight-semibold.text-color-black {
    text-align: center;
    font-size: 3.5rem;
  }

  .text-size-large.text-weight-semibold.text-color-black.is_private {
    text-align: center;
    width: auto;
    font-size: 3.5rem;
    line-height: 65px;
  }

  .text-size-medium.text-color-gray.is-width {
    max-width: none;
    font-size: 3rem;
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .spacer-huge {
    padding-top: 5rem;
  }

  .spacer-medium {
    padding-top: 1.5rem;
  }

  .spacer-xhuge {
    padding-top: 6rem;
  }

  .spacer-xxhuge {
    padding-top: 8rem;
  }

  .spacer-xlarge {
    padding-top: 3rem;
  }

  .spacer-large {
    padding-top: 2.5rem;
  }

  .spacer-xxlarge {
    padding-top: 4rem;
  }

  .nav_component {
    padding-top: 20px;
  }

  .nav_menu {
    background-color: #fae9ca;
    justify-content: flex-end;
    align-items: center;
    height: auto;
    margin-top: 0;
  }

  .nav_menu_link {
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 40px;
  }

  .nav_menu_link.is-gray {
    margin-left: auto;
    margin-right: 40px;
  }

  .nav_button {
    color: #fff;
  }

  .nav_button.w--open {
    background-color: #fae9ca;
  }

  .hero_grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .fs-styleguide_heading-header {
    font-size: 4rem;
  }

  .padding_custom-40px.is-connection {
    padding-bottom: 40px;
  }

  .button-2 {
    color: #938978;
    background-color: rgba(110, 91, 83, 0);
    width: 100px;
    margin-left: auto;
    margin-right: 40px;
  }

  .text-size-xlarge.text-weight-xbold.text-color-black {
    font-size: 5rem;
    line-height: 75px;
  }

  .text-size-medium-50px.text-color-black-50 {
    text-align: center;
    font-size: 3rem;
    line-height: 1.2;
  }

  .text-size-medium-50px.text-color-black-50.is_private {
    width: auto;
    font-size: 3rem;
    line-height: 1.2;
  }

  .hero_network {
    margin-top: 80px;
  }

  .private_grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-columns: .5fr;
    padding-top: 0;
    display: flex;
  }

  .private_left-side {
    order: 1;
    padding-left: 0;
  }

  .private_image {
    width: auto;
    height: auto;
  }

  .private_right-side {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    align-items: center;
    width: auto;
    height: auto;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .private_right-side-link {
    margin-top: 0;
  }

  .introduction_grid {
    grid-template-columns: 1fr;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .introduction_left-side {
    align-items: center;
  }

  .leads_grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .leads_left-side {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .connection_grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1.5fr;
    padding: 40px;
  }

  .connection_left-side {
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .card_grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    justify-content: center;
    display: flex;
  }

  .sign_up-right {
    width: 100%;
  }

  .sign_up-grid {
    flex-flow: column;
    padding-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .sign_up-left {
    width: 100%;
    margin-left: 0;
  }

  .sign_up-title {
    font-size: 2.8rem;
  }

  .sign_up-text-field, .sign_up-button {
    max-width: 100%;
  }

  .sign_up-form {
    flex-flow: column;
    align-items: stretch;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  h5 {
    font-size: 1rem;
  }

  h6 {
    font-size: .875rem;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .heading-style-h3 {
    font-size: 1.5rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .fs-styleguide_section-header {
    font-size: .875rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 2rem;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .heading-style-h4 {
    font-size: 1rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .heading-style-h6 {
    font-size: .75rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .text-size-large.text-weight-semibold.text-color-black {
    font-size: 3rem;
    line-height: 60px;
  }

  .text-size-large.text-weight-semibold.text-color-black.is_private {
    font-size: 3rem;
    line-height: 55px;
  }

  .text-size-large.text-weight-xbold.is-work {
    font-size: 3rem;
  }

  .heading-style-h2 {
    font-size: 2rem;
  }

  .heading-style-h5 {
    font-size: .875rem;
  }

  .text-size-medium {
    font-size: 3rem;
  }

  .text-size-medium.text-color-gray.is-width {
    font-size: 2.5rem;
    line-height: 55px;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .spacer-huge {
    padding-top: 3.5rem;
  }

  .spacer-medium {
    padding-top: 1.25rem;
  }

  .spacer-xhuge {
    padding-top: 4rem;
  }

  .spacer-xxhuge {
    padding-top: 4.5rem;
  }

  .spacer-xlarge {
    padding-top: 2rem;
  }

  .spacer-large {
    padding-top: 1.5rem;
  }

  .spacer-xxlarge {
    padding-top: 3rem;
  }

  .text-size-xlarge.text-weight-xbold.text-color-black {
    font-size: 4rem;
    line-height: 65px;
  }

  .text-size-medium-50px.text-color-black-50, .text-size-medium-50px.text-color-black-50.is_private {
    font-size: 2.5rem;
    line-height: 1.1;
  }

  .private_right-side {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .introduction_grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .leads_left-side {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .leads_right-secondblock {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 20px;
  }

  .connection_grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding: 30px;
  }

  .connection_left-side {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .work_wrap, .sign_up-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }
}

@media screen and (max-width: 479px) {
  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .fs-styleguide_row {
    flex-wrap: wrap;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .text-size-regular.text-weight-medium.text-color-drakgray {
    font-weight: 700;
  }

  .text-size-large.text-weight-semibold.text-color-black, .text-size-large.text-weight-semibold.text-color-black.is_private {
    letter-spacing: 0;
    font-size: 1.625rem;
    line-height: 31px;
  }

  .text-size-large.text-weight-xbold.is-work {
    font-size: 1.625rem;
  }

  .text-size-medium {
    color: #fff;
    font-size: 2.4rem;
    font-weight: 500;
  }

  .text-size-medium.text-color-gray.is-width {
    color: #938978;
    letter-spacing: 0;
    margin-bottom: 20px;
    font-size: 1.625rem;
    line-height: 32px;
  }

  .text-size-medium.text-weight-xbold {
    color: #de5f28;
  }

  .nav_component {
    padding-top: 0;
  }

  .nav_logo {
    width: 120px;
  }

  .nav_menu_link {
    justify-content: flex-end;
  }

  .hero_heading {
    font-size: 2.5rem;
  }

  .padding_custom-40px.is-nav {
    padding-left: 15px;
    padding-right: 15px;
  }

  .padding_custom-40px.is-private {
    padding-top: 36px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .padding_custom-40px.is-introduction {
    padding: 20px 15px;
  }

  .padding_custom-40px.is-leads {
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .padding_custom-40px.is-connection {
    padding-bottom: 35px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .padding_custom-40px.is-work {
    padding-left: 15px;
    padding-right: 15px;
  }

  .padding_custom-40px.is-card {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .padding_custom-40px.is-sign_up {
    padding-bottom: 80px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .padding_custom-40px.is-footer {
    padding-bottom: 35px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .text-size-xlarge.text-weight-xbold.text-color-black {
    font-size: 3rem;
    line-height: 48px;
  }

  .text-size-medium-50px.text-color-black-50, .text-size-medium-50px.text-color-black-50.is_private {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 26px;
  }

  .hero_network {
    margin-top: 70px;
  }

  .hero_network-icon {
    width: 93px;
    height: 93px;
  }

  .hero_network-icon-wrap {
    margin-top: 40px;
  }

  .hero_network-cta {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 53px;
  }

  .hero_network-cta-icon {
    max-width: 140px;
  }

  .private_grid {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
  }

  .private_right-side {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .introduction_grid {
    border-radius: 20px;
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
  }

  .leads_grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .leads_left-side {
    border-radius: 20px;
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .leads_right-firstblock {
    border-radius: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .leads_right-secondblock {
    color: #fff;
    border-radius: 20px;
  }

  .leads_right-secondblock-gradient-text {
    background-color: #fff;
    background-image: none;
  }

  .leads_comment-image {
    margin-top: 0;
    margin-bottom: 0;
  }

  .leads_image {
    margin-bottom: 0;
  }

  .connection_grid {
    grid-column-gap: 43px;
    grid-row-gap: 43px;
    border-radius: 20px;
    padding: 50px 15px 70px;
  }

  .connection_left-side {
    grid-column-gap: 27.5px;
    grid-row-gap: 27.5px;
  }

  .connection_image {
    height: 277px;
  }

  .work_grid {
    border-radius: 20px;
    height: 390px;
  }

  .work_wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .work_light-div {
    margin-bottom: 32px;
  }

  .text-block {
    font-size: 1.625rem;
  }

  .sign_up-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .sign_up-grid {
    border-radius: 20px;
    padding-top: 50px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .sign_up-title {
    text-align: center;
    font-size: 1.625rem;
  }

  .sign_up-text {
    text-align: center;
    font-size: 18px;
  }

  .sign_up-text-field {
    border-radius: 8px;
    height: 60px;
    padding-left: 14px;
  }

  .sign_up-text-field::placeholder {
    font-size: 1rem;
  }

  .sign_up-button {
    border-radius: 8px;
    height: 60px;
    font-size: 1rem;
  }

  .footer_wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .footer_logo {
    width: 130px;
  }

  .footer_text {
    font-size: .75rem;
  }

  .footer_content-text {
    font-size: .8rem;
  }
}

#w-node-_1c2e6171-06b2-b071-fe45-064ad2928da3-6eeccc21 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c61cbb60-3e0b-a2a3-b4df-6b475aed8f62-6eeccc21 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-b224ec27-30fa-be84-48bf-7ed471542af3-6eeccc24 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627ca17-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca1c-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca21-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca26-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca2c-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca32-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca38-6eeccc24 {
  justify-self: start;
}

#w-node-_5d224905-8a1e-1460-7532-d38cb7ec37c1-6eeccc24, #w-node-_40538c8c-870b-b365-34c4-2a06f0f8567d-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cb45-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cb5e-6eeccc24 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb61-6eeccc24 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb63-6eeccc24 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb66-6eeccc24 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cbb8-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cbc2-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cbc3-6eeccc24 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc31-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc36-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc3b-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc40-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc45-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc4a-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc54-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc59-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc5e-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc63-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc68-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc6d-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc72-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc77-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc7c-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc81-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc86-6eeccc24 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc8a-6eeccc24 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc8b-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc90-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc95-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc9a-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccaf-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccb4-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccb9-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccbe-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccc3-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccc8-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccd2-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccd7-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccdc-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cce1-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cce6-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cceb-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccf0-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccf5-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccfa-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccff-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd04-6eeccc24 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cd08-6eeccc24 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cd09-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd0e-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd13-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd18-6eeccc24, #w-node-_30684373-af34-3818-02a4-e58b3ffef3e5-6eeccc24, #w-node-_30684373-af34-3818-02a4-e58b3ffef3ea-6eeccc24, #w-node-_30684373-af34-3818-02a4-e58b3ffef3ef-6eeccc24, #w-node-_30684373-af34-3818-02a4-e58b3ffef3f4-6eeccc24, #w-node-_30684373-af34-3818-02a4-e58b3ffef3f9-6eeccc24, #w-node-_30684373-af34-3818-02a4-e58b3ffef3fe-6eeccc24, #w-node-_30684373-af34-3818-02a4-e58b3ffef403-6eeccc24, #w-node-_30684373-af34-3818-02a4-e58b3ffef408-6eeccc24, #w-node-_30684373-af34-3818-02a4-e58b3ffef40d-6eeccc24, #w-node-_30684373-af34-3818-02a4-e58b3ffef412-6eeccc24 {
  justify-self: start;
}

#w-node-_30684373-af34-3818-02a4-e58b3ffef416-6eeccc24 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_30684373-af34-3818-02a4-e58b3ffef417-6eeccc24 {
  justify-self: start;
}

#w-node-_30684373-af34-3818-02a4-e58b3ffef41a-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd6b-6eeccc24, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd98-6eeccc24 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cdc7-6eeccc24 {
  justify-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-_8959a430-c658-da45-a8fe-79c45f6fdf11-6eeccc21 {
    order: -9999;
  }
}


@font-face {
  font-family: 'Metropolis';
  src: url('../fonts/Metropolis-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Metropolis';
  src: url('../fonts/Metropolis-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Metropolis';
  src: url('../fonts/Metropolis-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Metropolis';
  src: url('../fonts/Metropolis-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Metropolis';
  src: url('../fonts/Metropolis-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}